# Recommendation System

# Content Based Recommendation system
## Cosine Similarity Illustrasions

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('anime.csv')

In [3]:
df.head(10)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
5,32935,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,"Comedy, Drama, School, Shounen, Sports",TV,10,9.15,93351
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
7,820,Ginga Eiyuu Densetsu,"Drama, Military, Sci-Fi, Space",OVA,110,9.11,80679
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
9,15417,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",TV,13,9.11,81109

In [4]:
df.isna().sum()

anime_id      0
name          0
genre        62
type         25
episodes      0
rating      230
members       0
dtype: int64

In [5]:
df=df.dropna().reset_index(drop=True)

In [6]:
df.isna().sum()

anime_id    0
name        0
genre       0
type        0
episodes    0
rating      0
members     0
dtype: int64

In [7]:
df['genre'].value_counts()

Hentai                                                              816
Comedy                                                              521
Music                                                               297
Kids                                                                197
Comedy, Slice of Life                                               174
                                                                   ...
Action, Comedy, Ecchi, Fantasy, Magic, Super Power, Supernatural      1
Action, Adventure, Historical, Samurai                                1
Super Power, Supernatural, Vampire                                    1
Action, Adventure, Comedy, Romance, Shounen                           1
Action, Adventure, Comedy, Fantasy, Shounen, Supernatural             1
Name: genre, Length: 3229, dtype: int64

In [8]:
df.shape

(12017, 7)

### Create Recommendation System

In [9]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [10]:
cvr= CountVectorizer(tokenizer= lambda x:x.split(', ')) #Pakai koma untuk memecah antar genre

genre_a= cvr.fit_transform(df['genre'])

In [11]:
cvr

CountVectorizer(tokenizer=<function <lambda> at 0x000001A7F0CA51F0>)

In [12]:
genre_a

<12017x43 sparse matrix of type '<class 'numpy.int64'>'
	with 35594 stored elements in Compressed Sparse Row format>

In [13]:
print(len(cvr.get_feature_names()))
print(cvr.get_feature_names())

43
['action', 'adventure', 'cars', 'comedy', 'dementia', 'demons', 'drama', 'ecchi', 'fantasy', 'game', 'harem', 'hentai', 'historical', 'horror', 'josei', 'kids', 'magic', 'martial arts', 'mecha', 'military', 'music', 'mystery', 'parody', 'police', 'psychological', 'romance', 'samurai', 'school', 'sci-fi', 'seinen', 'shoujo', 'shoujo ai', 'shounen', 'shounen ai', 'slice of life', 'space', 'sports', 'super power', 'supernatural', 'thriller', 'vampire', 'yaoi', 'yuri']

In [14]:
genre_a=pd.DataFrame(genre_a.toarray(), columns=cvr.get_feature_names())

In [15]:
genre_a.head()

,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,game,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df['name']

0                                           Kimi no Na wa.
1                         Fullmetal Alchemist: Brotherhood
2                                                 Gintama°
3                                              Steins;Gate
4                                            Gintama&#039;
                               ...
12012         Toushindai My Lover: Minami tai Mecha-Minami
12013                                          Under World
12014                       Violence Gekiga David no Hoshi
12015    Violence Gekiga Shin David no Hoshi: Inma Dens...
12016                     Yasuji no Pornorama: Yacchimae!!
Name: name, Length: 12017, dtype: object

In [17]:
df_genre=pd.concat([df['name'],genre_a],axis=1)
df_genre #Item Profile Matrix

,name,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
0,Kimi no Na wa.,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,Fullmetal Alchemist: Brotherhood,1,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Gintama°,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Steins;Gate,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,Gintama&#039;,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12012,Toushindai My Lover: Minami tai Mecha-Minami,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12013,Under World,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12014,Violence Gekiga David no Hoshi,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12015,Violence Gekiga Shin David no Hoshi: Inma Dens...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12016,Yasuji no Pornorama: Yacchimae!!,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Anime Recommender

In [18]:
# Misal user menyukai anime naruto

In [19]:
df_genre[df_genre['name']=='Naruto'].drop('name',axis=1)

,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,game,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
841,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [20]:
cosScore= cosine_similarity(df_genre[df_genre['name']=='Naruto'].drop('name',axis=1),df_genre.drop('name',axis=1))
cosScore.shape

(1, 12017)

In [21]:
cosScore

array([[0.        , 0.3380617 , 0.50709255, ..., 0.        , 0.        ,
        0.        ]])

In [22]:
df_score=pd.concat([df['name'],pd.DataFrame(cosScore,index=['Score']).T],axis=1)

In [23]:
df_score

                                                    name     Score
0                                         Kimi no Na wa.  0.000000
1                       Fullmetal Alchemist: Brotherhood  0.338062
2                                               Gintama°  0.507093
3                                            Steins;Gate  0.000000
4                                          Gintama&#039;  0.507093
...                                                  ...       ...
12012       Toushindai My Lover: Minami tai Mecha-Minami  0.000000
12013                                        Under World  0.000000
12014                     Violence Gekiga David no Hoshi  0.000000
12015  Violence Gekiga Shin David no Hoshi: Inma Dens...  0.000000
12016                   Yasuji no Pornorama: Yacchimae!!  0.000000

[12017 rows x 2 columns]

In [24]:
df_score[df_score['name']!='Naruto'].sort_values(by='Score',ascending=False)['name'][:5]

1103    Boruto: Naruto the Movie - Naruto ga Hokage ni...
1343                                          Naruto x UT
486                              Boruto: Naruto the Movie
615                                    Naruto: Shippuuden
2996    Naruto Soyokazeden Movie: Naruto to Mashin to ...
Name: name, dtype: object

5 anime yang akan direkomendasikan untuk user yang menyukai anime Naruto adalah seperti di atas.

### Coba buat function di mana kita tinggal memasukkan nama anime, dan mendapatkan rekomendasi anime lain yang mirip dengan anime yang kita masukkan.

In [25]:
def recommend():
    anime=input("Masukkan judul anime yang kalian suka: ")

    import pandas as pd
    import numpy as np
    from sklearn.feature_extraction.text import CountVectorizer
    from sklearn.metrics.pairwise import cosine_similarity
    
    # Buat dataframe dengan judul anime dan genre sebagai features
    df = pd.read_csv('anime.csv')
    df=df.dropna().reset_index(drop=True)

    cvr= CountVectorizer(tokenizer= lambda x:x.split(', ')) #hanya koma untuk memecah kolom genre
    genre_a= cvr.fit_transform(df['genre'])

    genre_a=pd.DataFrame(genre_a.toarray(),columns=cvr.get_feature_names())
    df_genre=pd.concat([df[['name']],genre_a],axis=1) #item profile
    
    #hitung cosine similarity score
    cosScore = cosine_similarity(df_genre[df_genre['name']==anime].drop('name',axis=1),df_genre.drop('name',axis=1))
    df_score=pd.concat([df[['name']],pd.DataFrame(cosScore,index=['Score']).T],axis=1)
    return df_score[df_score['name']!=anime].sort_values('Score',ascending=False)['name'][:5]

In [26]:
#recommend()

## Content Based Filtering

### For one user

Sekarang akan kita lihat bagaimana content based filtering bekerja untuk satu user. Sebut saja user 1, user tersebut telah memberikan rating kepada sejumlah film dan ada sejumlah film yang belum ditonton sebelumnya. Kita ingin mengetahui film apa yang ingin dia tonton selanjutnya.

In [27]:
movies= ['Terminator','Interstellar', 'Ant Man 2', '3 Idiots']
scores=[7,9,8,9]
action=[1,0,1,0]
scifi=[1,1,1,0]
adventure=[0,1,1,0]
comedy=[0,0,1,1]
drama=[0,1,0,1]

df_movies= pd.DataFrame({
    'movies':movies,
    'scores':scores,
    'action':action,
    'scifi': scifi,
    'adventure':adventure,
    'comedy':comedy,
    'drama':drama
})

In [28]:
df_movies #matrix yang merupakan kombinasi antara rating dan feature.

         movies  scores  action  scifi  adventure  comedy  drama
0    Terminator       7       1      1          0       0      0
1  Interstellar       9       0      1          1       0      1
2     Ant Man 2       8       1      1          1       1      0
3      3 Idiots       9       0      0          0       1      1

In [29]:
df_movies2= df_movies.copy()
df_movies2=df_movies2.drop('movies',axis=1)
df_movies2

   scores  action  scifi  adventure  comedy  drama
0       7       1      1          0       0      0
1       9       0      1          1       0      1
2       8       1      1          1       1      0
3       9       0      0          0       1      1

In [30]:
df_movies2.columns

Index(['scores', 'action', 'scifi', 'adventure', 'comedy', 'drama'], dtype='object')

In [31]:
for i in ['action', 'scifi', 'adventure', 'comedy', 'drama']:
    df_movies2[i]=df_movies2['scores']*df_movies2[i]
df_movies2 #hasil perkalian antara score dan item-feature matrix

   scores  action  scifi  adventure  comedy  drama
0       7       7      7          0       0      0
1       9       0      9          9       0      9
2       8       8      8          8       8      0
3       9       0      0          0       9      9

In [32]:
df_movies2=df_movies2.drop('scores',axis=1)

In [33]:
# jumlahkan score untuk tiap genre

df_movies2.sum()

action       15
scifi        24
adventure    17
comedy       17
drama        18
dtype: int64

In [34]:
# total score

df_movies2.sum().sum()

91

In [35]:
# user feature vector

ufv=df_movies2.sum()/df_movies2.sum().sum()
ufv

action       0.164835
scifi        0.263736
adventure    0.186813
comedy       0.186813
drama        0.197802
dtype: float64

Setelah mendapatkan user feature vector, mari kita ukur ketertarikan user terhadap 3 film baru

In [36]:
movies= ['Titanic','Martian','GOTG Vol 2']
action=[1,0,1]
scifi=[1,1,1]
adventure=[0,1,1]
comedy=[0,0,1]
drama=[0,1,0]

df_movies_recom= pd.DataFrame({
    'movies':movies,
    'action':action,
    'scifi': scifi,
    'adventure':adventure,
    'comedy':comedy,
    'drama':drama
})

In [37]:
df_movies_recom #item feature matrix

       movies  action  scifi  adventure  comedy  drama
0     Titanic       1      1          0       0      0
1     Martian       0      1          1       0      1
2  GOTG Vol 2       1      1          1       1      0

In [38]:
# kombinasikan item feature matrix dengan user feature vector yg kita hitung sebelumnya
for i in ['action', 'scifi', 'adventure', 'comedy', 'drama']:
    df_movies_recom[i]=df_movies_recom[i]*ufv[i]

In [39]:
df_movies_recom['rating prediction']=df_movies_recom.sum(axis=1)

In [40]:
df_movies_recom

,movies,action,scifi,adventure,comedy,drama,rating prediction
0,Titanic,0.164835,0.263736,0.000000,0.000000,0.000000,0.428571
1,Martian,0.000000,0.263736,0.186813,0.000000,0.197802,0.648352
2,GOTG Vol 2,0.164835,0.263736,0.186813,0.186813,0.000000,0.802198

rekomendasi untuk user secara berurutan adalah: GOTG vol 2, Martian dan Titanic

### Try with Anime Dataset

In [41]:
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12012,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12013,5543,Under World,Hentai,OVA,1,4.28,183
12014,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12015,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12016,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [42]:
# pretend that the rating is given by a user, and the user hasn't watch anything that isn't inputed by us.

In [43]:
cvr=CountVectorizer(tokenizer= lambda x:x.split(', '))
genre_a=cvr.fit_transform(df['genre'])

In [44]:
len(cvr.get_feature_names())

43

In [45]:
df_genre= pd.DataFrame(genre_a.toarray(), columns=cvr.get_feature_names())

In [46]:
df_anime_genre=pd.concat([df[['name','rating']],df_genre],axis=1)

In [47]:
df_anime_genre.head()

,name,rating,action,adventure,cars,comedy,dementia,demons,drama,ecchi,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
0,Kimi no Na wa.,9.37,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
1,Fullmetal Alchemist: Brotherhood,9.26,1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Gintama°,9.25,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Steins;Gate,9.17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,Gintama&#039;,9.16,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
# Anime yang disukai: Naruto, One Piece, Dragon Ball
df_anime_genre[df_anime_genre['name'].isin(['Naruto','One Piece', 'Dragon Ball'])]

,name,rating,action,adventure,cars,comedy,dementia,demons,drama,ecchi,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
74,One Piece,8.58,1,1,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
346,Dragon Ball,8.16,0,1,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
841,Naruto,7.81,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [49]:
df_anime=df_anime_genre[df_anime_genre['name'].isin(['Naruto','One Piece', 'Dragon Ball'])] #anime yg disukai user

for i in cvr.get_feature_names():
    df_anime[i]=df_anime['rating']*df_anime[i]

In [50]:
df_anime

,name,rating,action,adventure,cars,comedy,dementia,demons,drama,ecchi,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
74,One Piece,8.58,8.58,8.58,0.0,8.58,0.0,0.0,8.58,0.0,...,0.0,0.0,0.0,0.0,8.58,0.0,0.0,0.0,0.0,0.0
346,Dragon Ball,8.16,0.00,8.16,0.0,8.16,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,8.16,0.0,0.0,0.0,0.0,0.0
841,Naruto,7.81,7.81,0.00,0.0,7.81,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,7.81,0.0,0.0,0.0,0.0,0.0

In [51]:
df_anime.drop(['name','rating'],axis=1,inplace= True)

In [52]:
df_anime

,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,game,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
74,8.58,8.58,0.0,8.58,0.0,0.0,8.58,0.0,8.58,0.0,...,0.0,0.0,0.0,0.0,8.58,0.0,0.0,0.0,0.0,0.0
346,0.00,8.16,0.0,8.16,0.0,0.0,0.00,0.0,8.16,0.0,...,0.0,0.0,0.0,0.0,8.16,0.0,0.0,0.0,0.0,0.0
841,7.81,0.00,0.0,7.81,0.0,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,7.81,0.0,0.0,0.0,0.0,0.0

In [53]:
anime_score=df_anime.sum()/df_anime.sum().sum()

In [54]:
anime_score

action           0.110691
adventure        0.113055
cars             0.000000
comedy           0.165800
dementia         0.000000
demons           0.000000
drama            0.057946
ecchi            0.000000
fantasy          0.113055
game             0.000000
harem            0.000000
hentai           0.000000
historical       0.000000
horror           0.000000
josei            0.000000
kids             0.000000
magic            0.000000
martial arts     0.107854
mecha            0.000000
military         0.000000
music            0.000000
mystery          0.000000
parody           0.000000
police           0.000000
psychological    0.000000
romance          0.000000
samurai          0.000000
school           0.000000
sci-fi           0.000000
seinen           0.000000
shoujo           0.000000
shoujo ai        0.000000
shounen          0.165800
shounen ai       0.000000
slice of life    0.000000
space            0.000000
sports           0.000000
super power      0.165800
supernatural     0.000000
thriller         0.000000
vampire          0.000000
yaoi             0.000000
yuri             0.000000
dtype: float64

In [55]:
df_anime_recom= df_anime_genre.copy()

df_anime_recom=df_anime_recom[~df_anime_recom['name'].isin(['Naruto','Dragon Ball','One Piece'])].drop('rating',axis=1)

In [56]:
df_anime_recom.head()

,name,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
0,Kimi no Na wa.,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,Fullmetal Alchemist: Brotherhood,1,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Gintama°,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Steins;Gate,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,Gintama&#039;,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
for i in cvr.get_feature_names():
    df_anime_recom[i]=df_anime_recom[i]*anime_score[i]

In [58]:
df_anime_recom.sum(axis=1)

0        0.057946
1        0.560546
2        0.442291
3        0.000000
4        0.442291
           ...
12012    0.000000
12013    0.000000
12014    0.000000
12015    0.000000
12016    0.000000
Length: 12014, dtype: float64

In [59]:
df_anime_recom['prediction score']=df_anime_recom.sum(axis=1)

In [60]:
df_anime_recom[['name','prediction score']]

                                                    name  prediction score
0                                         Kimi no Na wa.          0.057946
1                       Fullmetal Alchemist: Brotherhood          0.560546
2                                               Gintama°          0.442291
3                                            Steins;Gate          0.000000
4                                          Gintama&#039;          0.442291
...                                                  ...               ...
12012       Toushindai My Lover: Minami tai Mecha-Minami          0.000000
12013                                        Under World          0.000000
12014                     Violence Gekiga David no Hoshi          0.000000
12015  Violence Gekiga Shin David no Hoshi: Inma Dens...          0.000000
12016                   Yasuji no Pornorama: Yacchimae!!          0.000000

[12014 rows x 2 columns]

In [61]:
df_anime_recom[['name','prediction score']].sort_values('prediction score',ascending=False)[:20]

                                                   name  prediction score
5997  Dragon Ball Z Movie 11: Super Senshi Gekiha!! ...          0.942054
1409              Dragon Ball Z Movie 15: Fukkatsu no F          0.942054
1931                    Dragon Ball: Episode of Bardock          0.942054
1930                                  Dragon Ball Super          0.942054
3407  Dragon Ball Z: Zenbu Misemasu Toshi Wasure Dra...          0.942054
3202             Dragon Ball Z: Summer Vacation Special          0.942054
4312  Dragon Ball GT: Goku Gaiden! Yuuki no Akashi w...          0.942054
4273               Dragon Ball Z: Atsumare! Gokuu World          0.942054
588                                     Dragon Ball Kai          0.942054
206                                       Dragon Ball Z          0.942054
2980  Dragon Ball Z Movie 10: Kiken na Futari! Super...          0.942054
515                              Dragon Ball Kai (2014)          0.942054
241   One Piece: Episode of Nami - Koukaishi no Nami...          0.892146
896   One Piece: Episode of Sabo - 3 Kyoudai no Kizu...          0.892146
231   One Piece: Episode of Merry - Mou Hitori no Na...          0.892146
1576                 One Piece: Adventure of Nebulandia          0.834200
1829  One Piece: Oounabara ni Hirake! Dekkai Dekkai ...          0.834200
3201         Dragon Ball Movie 1: Shen Long no Densetsu          0.834200
2202      One Piece Movie 2: Nejimaki-jima no Daibouken          0.834200
3051         Dragon Ball Movie 3: Makafushigi Daibouken          0.834200

Hasil rekomendasi apabila User menyukai Naruto, One Piece dan Dragon Ball

# Buat fungsinya

In [62]:
def recommendMe():
    anime_list=input('Masukkan judul-judul anime yang anda sukai, pisahkan dengan koma').split(', ')
    # anime_list=['Naruto', 'One Piece', 'Dragon Ball']
    import pandas as pd
    import numpy as np
    from sklearn.feature_extraction.text import CountVectorizer

    # Buat dataframe dengan judul anime dan genre sebagai features
    df = pd.read_csv('anime.csv')
    df=df.dropna()
    cvr= CountVectorizer(tokenizer= lambda x:x.split(', ')) #hanya koma untuk memecah kolom genre

    genre_a= cvr.fit_transform(df['genre'])

    df_genre=pd.DataFrame(genre_a.toarray(),columns=cvr.get_feature_names())
    df_anime_genre=pd.concat([df[['name','rating']],df_genre],axis=1) #df item features matrix

    df_anime=df_anime_genre[df_anime_genre['name'].isin(anime_list)] #dataframe yg berisi anime yg disukai
    for i in cvr.get_feature_names():
        df_anime[i] = df_anime['rating']*df_anime[i] 

    df_anime.drop(['name','rating'], axis = 1, inplace = True)
    anime_score = df_anime.sum()/df_anime.sum().sum() #user feature vector

    df_anime_recom=df_anime_genre[~df_anime_genre['name'].isin (anime_list)].drop('rating',axis=1)# dataframe dengan pilihan anime yg belum ditonton

    for i in cvr.get_feature_names():
        df_anime_recom[i] = df_anime_recom[i]*anime_score[i]
   
    
    df_anime_recom['rating prediction'] = df_anime_recom.sum(axis = 1) #hitung score

    # Recommended Anime

    return df_anime_recom[['name','rating prediction']].sort_values('rating prediction',ascending=False)[:20]

In [63]:
#recommendMe()

### Content Based Filtering for multiple Users

In [64]:
movies= ['Terminator','Interstellar', 'Ant Man 2', '3 Idiots']

action=[1,0,1,0]
scifi=[1,1,1,0]
adventure=[0,1,1,0]
comedy=[0,0,1,1]
drama=[0,1,0,1]

df_item_feature= pd.DataFrame({
    'movies':movies,

    'action':action,
    'scifi': scifi,
    'adventure':adventure,
    'comedy':comedy,
    'drama':drama
})

In [65]:
df_item_feature

         movies  action  scifi  adventure  comedy  drama
0    Terminator       1      1          0       0      0
1  Interstellar       0      1          1       0      1
2     Ant Man 2       1      1          1       1      0
3      3 Idiots       0      0          0       1      1

In [66]:
user= ['user 1','user 2','user 3','user 4']
terminator= [7,8,9,0]
interstellar= [9,0,0,7]
ant_man_2=[8,6,0,0]
three_idiots=[9,5,10,9]

df_user_item= pd.DataFrame({
    'user':user,
    'terminator':terminator,
    'interstellar': interstellar,
    'ant man 2': ant_man_2,
    '3 idiots': three_idiots
})
df_user_item

     user  terminator  interstellar  ant man 2  3 idiots
0  user 1           7             9          8         9
1  user 2           8             0          6         5
2  user 3           9             0          0        10
3  user 4           0             7          0         9

In [67]:
# mencari user feature matrix

arr_user_items= np.array(df_user_item.drop('user',axis=1))
arr_item_features=np.array(df_item_feature.drop('movies',axis=1))

n_user= arr_user_items.shape[0]
n_item= arr_user_items.shape[1]
n_feature= arr_item_features.shape[1]

arr_user_items_score=np.empty((n_user,n_item))
arr_user_feature= np.empty((n_user,n_feature))

for i in range(n_user):
    # print(arr_user_items[i,:])
    user_feature= np.matmul(arr_user_items[i,:], arr_item_features) 
    # print(user_feature)
    user_feature=user_feature/user_feature.sum()
    arr_user_feature[i,:]=user_feature

In [68]:
df_user_feature=pd.DataFrame(arr_user_feature)
df_user_feature.columns= df_item_feature.columns[1:]
df_user_feature.index=user
df_user_feature

          action     scifi  adventure    comedy     drama
user 1  0.164835  0.263736   0.186813  0.186813  0.197802
user 2  0.280000  0.280000   0.120000  0.220000  0.100000
user 3  0.236842  0.236842   0.000000  0.263158  0.263158
user 4  0.000000  0.179487   0.179487  0.230769  0.410256

In [69]:
for i in range(n_user):
    user_item_score = np.matmul(arr_item_features,arr_user_feature[i,:])
    arr_user_items_score[i,:]= user_item_score

arr_user_items_score_unwatched=np.where(arr_user_items==0, arr_user_items_score,0)
df_user_item_score_unwatched= pd.DataFrame(arr_user_items_score_unwatched, columns=movies, index=user)

In [70]:
df_user_item_score_unwatched

        Terminator  Interstellar  Ant Man 2  3 Idiots
user 1    0.000000           0.0   0.000000       0.0
user 2    0.000000           0.5   0.000000       0.0
user 3    0.000000           0.5   0.736842       0.0
user 4    0.179487           0.0   0.589744       0.0

Recommendation:  
* user 3: Ant Man 2, Interstellar
* user 4: Ant Man 2, Terminator 2

#### From a new movie list

In [71]:
movies= ['Titanic','Martian','GOTG Vol 2']

action=[1,0,1]
scifi=[1,1,1]
adventure=[0,1,1]
comedy=[0,0,1]
drama=[0,1,0]

df_item_feature_new= pd.DataFrame({
    'movies':movies,

    'action':action,
    'scifi': scifi,
    'adventure':adventure,
    'comedy':comedy,
    'drama':drama
})
df_item_feature_new

       movies  action  scifi  adventure  comedy  drama
0     Titanic       1      1          0       0      0
1     Martian       0      1          1       0      1
2  GOTG Vol 2       1      1          1       1      0

In [72]:
arr_item_features_new= np.array(df_item_feature_new.drop('movies',axis=1))
n_item_new=df_item_feature_new.shape[0]

arr_user_items_score_new= np.empty((n_user,n_item_new))

for i in range(n_user):
    user_item_score=np.matmul(arr_item_features_new, arr_user_feature[i,:])
    arr_user_items_score_new[i,:]= user_item_score

df_user_item_score_new= pd.DataFrame(arr_user_items_score_new, columns=df_item_feature_new['movies'], index=user)
df_user_item_score_new

movies   Titanic   Martian  GOTG Vol 2
user 1  0.428571  0.648352    0.802198
user 2  0.560000  0.500000    0.900000
user 3  0.473684  0.500000    0.736842
user 4  0.179487  0.769231    0.589744

recommendation order:  

* user 1: GOTG Vol 2, Martian, Titanic
* user 2: GOTG Vol 2, Titanic, Martian
* User 3: GOTG Vol 2, Martian, Titanic
* User 4: Martian, GOTG Vol 2, Titanic

## Try with Anime Dataset

In [73]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

In [74]:
anime=pd.read_csv('anime.csv',usecols=['anime_id','name','genre'])

In [75]:
anime.head()

,anime_id,name,genre
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural"
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili..."
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S..."
3,9253,Steins;Gate,"Sci-Fi, Thriller"
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S..."

In [76]:
anime.isna().sum()

anime_id     0
name         0
genre       62
dtype: int64

In [77]:
anime=anime.dropna()

In [78]:
cvr=CountVectorizer(tokenizer=lambda x:x.split(', '))
item_feature=cvr.fit_transform(anime['genre'])

In [79]:
item_feature=pd.DataFrame(item_feature.toarray(),columns=cvr.get_feature_names(), index=anime['anime_id'])

In [80]:
item_feature=item_feature.reset_index()

In [81]:
rating= pd.read_csv('rating2.csv')
rating

     user_id  anime_id  rating
0          3        20       8
1          3       154       6
2          3       170       9
3          3       199      10
4          3       225       9
..       ...       ...     ...
720       17     33522      -1
721       17     33524      -1
722       17     33569      -1
723       17     33934      -1
724       17     34240       8

[725 rows x 3 columns]

In [82]:
rating['user_id'].value_counts()

17    601
3      94
12     22
10      8
Name: user_id, dtype: int64

In [83]:
rating['rating']=rating['rating'].replace(-1,np.nan)

In [84]:
rating=rating.dropna()

In [85]:
rating.shape

(524, 3)

In [86]:
user_item=rating.pivot(values='rating', columns='anime_id', index='user_id')

In [87]:
user_item=user_item.replace(np.nan,0)
user_item

anime_id,6,19,20,30,32,43,47,66,114,121,...,32282,32438,32542,32681,32729,32828,32935,32998,33091,34240
user_id,,,,,,,,,,,,,,,,,,,,,
3,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,7.0,10.0,0.0,9.0,10.0,8.0,8.0,6.0,7.0,6.0,...,8.0,3.0,7.0,8.0,5.0,7.0,9.0,8.0,8.0,8.0

In [88]:
user_item.columns

Int64Index([    6,    19,    20,    30,    32,    43,    47,    66,   114,
              121,
            ...
            32282, 32438, 32542, 32681, 32729, 32828, 32935, 32998, 33091,
            34240],
           dtype='int64', name='anime_id', length=468)

In [89]:
item_feature2=item_feature[item_feature['anime_id'].isin(user_item.columns)].sort_values('anime_id')

In [90]:
# mencari user feature matrix

arr_user_items= np.array(user_item)
arr_item_features=np.array(item_feature2.drop('anime_id',axis=1))

n_user= arr_user_items.shape[0]
n_item= arr_user_items.shape[1]
n_feature= arr_item_features.shape[1]

arr_user_items_score=np.empty((n_user,n_item))
arr_user_feature= np.empty((n_user,n_feature))

for i in range(n_user):
    # print(arr_user_items[i,:])
    user_feature= np.matmul(arr_user_items[i,:], arr_item_features) 
    # print(user_feature)
    user_feature=user_feature/user_feature.sum()
    arr_user_feature[i,:]=user_feature

In [91]:
df_user_feature=pd.DataFrame(arr_user_feature, columns=item_feature2.columns[1:], index= user_item.index)
df_user_feature

,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,game,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
user_id,,,,,,,,,,,,,,,,,,,,,
3,0.133255,0.104363,0.000000,0.085790,0.000000,0.007665,0.068101,0.011498,0.116156,0.016509,...,0.0,0.011498,0.000000,0.025354,0.020637,0.053656,0.009434,0.001769,0.0,0.0
10,0.175000,0.175000,0.000000,0.000000,0.000000,0.000000,0.062500,0.000000,0.175000,0.112500,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
12,0.127329,0.061077,0.000000,0.077640,0.000000,0.009317,0.048654,0.006211,0.071429,0.009317,...,0.0,0.009317,0.000000,0.000000,0.092133,0.016563,0.020704,0.000000,0.0,0.0
17,0.089795,0.031120,0.000695,0.112917,0.003738,0.007041,0.064412,0.019211,0.046071,0.008084,...,0.0,0.047983,0.005824,0.011648,0.011996,0.064760,0.022427,0.006259,0.0,0.0

In [92]:
# with watched anime

In [93]:
for i in range(n_user):
    user_item_score = np.matmul(arr_item_features,arr_user_feature[i,:])
    arr_user_items_score[i,:]= user_item_score

arr_user_items_score_unwatched=np.where(arr_user_items==0, arr_user_items_score,0)

df_user_item_score_unwatched= pd.DataFrame(arr_user_items_score_unwatched, columns=user_item.columns, index=user_item.index)
df_user_item_score_unwatched

anime_id,6,19,20,30,32,43,47,66,114,121,...,32282,32438,32542,32681,32729,32828,32935,32998,33091,34240
user_id,,,,,,,,,,,,,,,,,,,,,
3,0.237913,0.150943,0.000000,0.245283,0.112028,0.189564,0.334906,0.127358,0.212559,0.645047,...,0.138267,0.129127,0.125295,0.323408,0.139151,0.106722,0.306014,0.203420,0.086969,0.018868
10,0.175000,0.062500,0.237500,0.237500,0.062500,0.175000,0.412500,0.000000,0.062500,0.775000,...,0.062500,0.062500,0.000000,0.350000,0.175000,0.000000,0.125000,0.237500,0.062500,0.000000
12,0.296066,0.134576,0.395445,0.307453,0.180124,0.269151,0.341615,0.115942,0.168737,0.503106,...,0.097308,0.103520,0.106625,0.266046,0.224638,0.086957,0.217391,0.175983,0.139752,0.100414
17,0.000000,0.000000,0.260518,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [94]:
df_user_item_score_unwatched.T[3].sort_values(ascending=False)[:5]

anime_id
121      0.645047
6033     0.563974
24231    0.556309
20853    0.556309
28249    0.520637
Name: 3, dtype: float64

In [95]:
anime[anime['anime_id'].isin(df_user_item_score_unwatched.T[3].sort_values(ascending=False)[:5].index)][['anime_id','name']]

      anime_id                                name
200        121                 Fullmetal Alchemist
588       6033                     Dragon Ball Kai
705      28249                   Arslan Senki (TV)
1667     20853                   Hitsugi no Chaika
2187     24231  Hitsugi no Chaika: Avenging Battle

In [96]:
anime[anime['anime_id'].isin(df_user_item_score_unwatched.T[10].sort_values(ascending=False)[:5].index)][['anime_id','name']]

      anime_id                                           name
200        121                            Fullmetal Alchemist
374      17265                                    Log Horizon
1142     23321                         Log Horizon 2nd Season
1558      9135  Fullmetal Alchemist: The Sacred Star of Milos
3392     20021                Sword Art Online: Extra Edition

In [97]:
# from unwatched anime

In [98]:
item_feature3=item_feature[~item_feature['anime_id'].isin(user_item.columns)]
item_feature3

,anime_id,action,adventure,cars,comedy,dementia,demons,drama,ecchi,fantasy,...,shounen ai,slice of life,space,sports,super power,supernatural,thriller,vampire,yaoi,yuri
0,32281,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,28977,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9969,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,11061,1,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7,820,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12227,9316,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12228,5543,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12229,5621,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12230,6133,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12231,26081,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [99]:
arr_item_features_new= np.array(item_feature3.drop('anime_id',axis=1))
n_item_new=item_feature3.shape[0]

arr_user_items_score_new= np.empty((n_user,n_item_new))

for i in range(n_user):
    user_item_score=np.matmul(arr_item_features_new, arr_user_feature[i,:])
    arr_user_items_score_new[i,:]= user_item_score

df_user_item_score_new= pd.DataFrame(arr_user_items_score_new, columns=item_feature3['anime_id'], index=user_item.index)
df_user_item_score_new

anime_id,32281,28977,9969,11061,820,15335,15417,28851,918,24701,...,26031,34399,10368,9352,5541,9316,5543,5621,6133,26081
user_id,,,,,,,,,,,,,,,,,,,,,
3,0.171875,0.338443,0.338443,0.354953,0.096403,0.338443,0.338443,0.194870,0.338443,0.319870,...,0.0,0.061321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.175000,0.237500,0.237500,0.412500,0.125000,0.237500,0.237500,0.125000,0.237500,0.350000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.122153,0.365424,0.365424,0.342650,0.179089,0.365424,0.365424,0.139752,0.365424,0.196687,...,0.0,0.025880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.254172,0.317020,0.317020,0.177503,0.136127,0.317020,0.317020,0.176460,0.317020,0.267124,...,0.0,0.071801,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
df_user_item_score_new.T[3].sort_values(ascending=False)[:5]

anime_id
231     0.665979
249     0.648880
6811    0.648880
4938    0.646226
21      0.625000
Name: 3, dtype: float64

In [101]:
anime[anime['anime_id'].isin(df_user_item_score_new.T[3].sort_values(ascending=False)[:5].index)][['anime_id','name']]

      anime_id                    name
74          21               One Piece
173       6811  InuYasha: Kanketsu-hen
286       4938      Tsubasa: Shunraiki
690        249                InuYasha
5917       231         Asagiri no Miko

## Collaborative Filtering: Model Based

In [102]:
import pandas as pd
import numpy as np

import seaborn as sns

from surprise import Reader, Dataset, SVD, BaselineOnly, accuracy
from surprise.model_selection import cross_validate, train_test_split, GridSearchCV

ModuleNotFoundError: No module named 'surprise'

In [ ]:
! pip install surprise

## Data

In [ ]:
column_names=['user_id','item_id', 'rating','timestamp']
df= pd.read_csv('u.data',sep='\t', names=column_names )

In [ ]:
df

In [ ]:
user_item_rating_matrix=df.pivot_table(values='rating', columns='item_id',index='user_id')
user_item_rating_matrix

In [ ]:
reader= Reader(rating_scale=(0,5))
data= Dataset.load_from_df(df[['user_id','item_id','rating']], reader)

In [ ]:
data.df.head(10)

## Validation

In [ ]:
trainset, testset= train_test_split(data, test_size=0.25, random_state=101)

In [ ]:
algo= SVD()

algo.fit(trainset)
prediction= algo.test(testset)

In [ ]:
accuracy.rmse(prediction)

In [ ]:
# ALS
bsl_option={
    'method':'als',
    'n_epoch': 5,
    'reg_u':12,
    'reg_i':5
}

algo= BaselineOnly(bsl_options=bsl_option)
algo.fit(trainset)
prediction=algo.test(testset)

In [ ]:
accuracy.rmse(prediction)

based on train-test validation, SVD is better than ALS (lower rmse)

**Cross Validation**

In [ ]:
algo= SVD()
cv_svd= cross_validate(algo,datat, measures=['RMSE','MAE'], cv=5, verbose=True)

In [ ]:
cv_svd['test_rmse'].mean()

In [ ]:
# ALS
bsl_option={
    'method':'als',
    'n_epoch': 5,
    'reg_u':12,
    'reg_i':5
}
algo= BaselineOnly(bsl_options=bsl_option)

cv_als= cross_validate(algo, data, measures=['RMSE','MAE'], cv=5)

In [ ]:
print('rmse cv mean', cv_als['test_rmse'].mean())

In [ ]:
# Based on cross validation, svd is better

Hyperparameter tunning

In [ ]:
param_grid={
    'n_epochs':[5,10],
    'lr_all':[0.002,0.005],
    'reg_all':[0.4,0.6]
}
gs= GridSearchCV(SVD, param_grid,measures=['rmse','mae'], cv=3)

gs.fit(data)

In [ ]:
gs.best_score['rmse']

In [ ]:
gs.best_params['rmse']

Score sebelum tunning lebih bagus

### Prediction Result

we will recommend item 565, 647, 665 and 677 to user 0, 111, 212

In [ ]:
df_test= pd.DataFrame(columns=['user_id','item_id'])

for i in [0,111,212]:
    for j in [647,565,665,677]:
        df_test=df_test.append({'user_id':i, 'item_id':j},ignore_index=True)

In [ ]:
df_test

In [ ]:
gs.best_params

In [ ]:
algo= SVD(n_epochs=10, lr_all=0.05, reg_all=0.4)
algo.fit(trainset)
y=[]

for _, row in df_test.iterrows():
    est=algo.predict(row.user_id, row.item_id)
    y.append(est[3])

df_test['rating']=y

In [ ]:
df_test.sort_values(['user_id','rating'], ascending= [True,False], inplace=True)
df_test

In [ ]:
# user 0

df_test[df_test['user_id']==0]

## coba dengan anime dataset

In [ ]:
rating= pd.read_csv('rating.csv')

In [ ]:
rating['rating']=rating['rating'].replace(-1,np.nan)

In [ ]:
rating=rating.dropna()

In [ ]:
rating

In [ ]:
rating=rating[rating['user_id'].isin(range(1,1000))]

In [ ]:
# rating.to_csv('rating3.csv')